<!DOCTYPE html>
<html>
	<head>
        <link rel = "stylesheet" href = "Styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>
            Layout Width%Height%
        </title>
	</head>
	<body>
		<div class="layoutWrapper">
			<div class="layoutLeftCol fleft">

                <!-- left side navigation starts here -->
                <nav class="primaryNav">
                    <a class="primaryNav__link active" href="">Home</a>
                    <a class="primaryNav__link" href="">About</a>
                    <a class="primaryNav__link" href="">Services</a>
                    <a class="primaryNav__link" href="">Process</a>
                    <a class="primaryNav__link" href="">Contact Us</a>
                </nav>
                <!-- left side navigation ends here -->

            </div>

            <div class="layoutRightCol fright">
                <!-- right side contents starts here -->
                <div class="content">
                    <h1 class="contentHeader">
                        Welcome to Razorthink
                    </h1>
                    <p class="contentPara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="contentPara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p class="contentPara">
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="contentPara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="contentPara">
                        orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <!-- right side contents ends here -->
            </div>
		</div>
	</body>
</html>
