<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "Styles/styles.css">
	</head>
	<body>
		<div class="headerWrapper">
			<div class="layout-container height-100-per">
				
				<!-- header logo starts here -->
				<a class="height-100-per fleft" href="">
					<img src="Images/logo.png" alt="Header Logo Image">
				</a>
				<!-- header logo ends here -->

				<!-- header navigation starts here -->
				<nav class="layout-container__navigator fright">
					<a href="" class="layout-container__navigator__link">Home</a>
					<a href="" class="layout-container__navigator__link">Work</a>
					<a href="" class="layout-container__navigator__link">Us</a>
					<a href="" class="layout-container__navigator__link">Contact</a>
				</nav>
				<!-- header navigation ends here -->

			</div>
		</div>
	</body>
</html>
