<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>
        Assignment 7 Responsive
    </title>
</head>
<body>
<div class="pageWrapper">

    <!--page header starts here-->
    <div class="headerWrapper clearfix">

        <!--left side page header starts here-->
        <a class="headerWrapper__leftHeader fleft" href="">
            Core Admin
        </a>
        <!--left side page header ends here-->

        <!--right side page header starts here-->
        <div class="headerWrapper__rightHeader fright">
            <nav class="headerWrapper__rightHeader__navigation">
                <a class="headerWrapper__rightHeader__nav home active" href="">
                    Home
                </a>
                <a class="headerWrapper__rightHeader__nav user" href="">
                    Users
                </a>
                <a class="headerWrapper__rightHeader__nav dropdown" href="">
                    Dropdown
                </a>
            </nav>
            <div class="headerWrapper__rightHeader__wrapper">
                <input class="headerWrapper__rightHeader__wrapper__textBox"
                       type="text"
                       name="search"
                       placeholder="  Search"
                />
                <a class="headerWrapper__rightHeader__wrapper__img" href="">
                </a>
            </div>

            <!--user profile starts here-->
            <div class="userProfile">
                <a class="userProfile__img" href="">
                </a>
                <span class="userProfile__name">
                    John Smith
                </span>
                <span class="userProfile__name__arrow">
                </span>
            </div>
            <!--user profile ends here-->

        </div>
        <!--right side page header ends here-->

    </div>
    <!--page header ends here-->

    <!--main content starts here-->
    <div class="contentMainWrapper clearfix">

        <!--left side navigation starts here-->
        <div class="leftNavigation fleft">

            <!--left side top navigation starts here-->
            <nav class="leftNavigation__nav">

                <!--nav item dashboard starts here-->
                <a class="leftNavigation__nav__item active" href="">
                    <span class="leftNavigation__nav__img1">
                    </span>
                    <span class="leftNavigation__nav__text">
                        Dashboard
                    </span>
                </a>
                <!--nav item dashboard starts here-->

                <!--nav item UI Lab starts here-->
                <a class="leftNavigation__nav__item" href="">
                    <span class="leftNavigation__nav__img2">
                    </span>
                    <span class="leftNavigation__nav__text">
                        UI Lab
                    </span>
                </a>
                <!--nav item UI Lab starts here-->

                <!--nav item Forms starts here-->
                <a class="leftNavigation__nav__item" href="">
                    <span class="leftNavigation__nav__img3">
                    </span>
                    <span class="leftNavigation__nav__text">
                        Forms
                    </span>
                </a>
                <!--nav item Forms starts here-->

                <!--nav item Charts starts here-->
                <a class="leftNavigation__nav__item" href="">
                    <span class="leftNavigation__nav__img4">
                    </span>
                    <span class="leftNavigation__nav__text">
                        Charts
                    </span>
                </a>
                <!--nav item Charts starts here-->

                <!--nav item Others starts here-->
                <a class="leftNavigation__nav__item" href="">
                    <span class="leftNavigation__nav__img5">
                    </span>
                    <span class="leftNavigation__nav__text">
                        Others
                    </span>
                </a>
                <!--nav item Others starts here-->

            </nav>
            <!--left side top navigation ends here-->

            <!--left side top navigation image starts here-->
            <div class="leftNavigation__image">
                <img class="leftNavigation__image__img"
                     src="./Images/cpu-usage.png"
                     alt="Navigation image"
                />
                <span class="leftNavigation__image__text">
                    CPU Usage
                </span>
            </div>
            <!--left side top navigation image ends here-->

            <!--left side bottom chart list starts here-->
            <ul class="list">

                <!--list item1 starts here-->
                <li class="list__item">
                    <div class="list__item__data color1">
                        <span class="list__item__data__text">
                            Orders
                        </span>
                        <span class="list__item__data__num">
                            847
                        </span>
                    </div>
                    <img class="list__item__chart"
                         src="./Images/orders-img.png"
                         alt="List item image"
                    />
                </li>
                <!--list item1 ends here-->

                <!--list item2 starts here-->
                <li class="list__item">
                    <div class="list__item__data color2">
                        <span class="list__item__data__text">
                            Income
                        </span>
                        <span class="list__item__data__num">
                            $43.330
                        </span>
                    </div>
                    <img class="list__item__chart"
                         src="./Images/income-img.png"
                         alt="List item image"
                    />
                </li>
                <!--list item2 ends here-->

                <!--list item3 starts here-->
                <li class="list__item">
                    <div class="list__item__data color3">
                        <span class="list__item__data__text">
                            Reviews
                        </span>
                        <span class="list__item__data__num">
                            223
                        </span>
                    </div>
                    <img class="list__item__chart"
                         src="./Images/reviews-img.png"
                         alt="List item image"
                    />
                </li>
                <!--list item3 ends here-->

            </ul>
            <!--left side bottom chart list ends here-->

        </div>
        <!--left side navigation ends here-->

        <!--content starts here-->
        <div class="content fright">

            <!--content primary header starts here-->
            <div class="content__primaryHeader">

                <!--layout container starts here-->
                <div class="layoutContainer">

                    <!--primary header left side starts here-->
                    <div class="content__primaryHeader__left">
                        <div class="content__primaryHeader__left__head">
                            <span class="content__primaryHeader__left__head__img">

                            </span>
                            <span class="content__primaryHeader__left__head__text">
                                Dashboard
                            </span>
                        </div>
                        <span class="content__primaryHeader__left__text">
                            A subtitle can be added here
                        </span>
                    </div>
                    <!--primary header left side ends here-->

                    <!--primary header right side starts here-->
                    <div class="content__primaryHeader__right">

                        <!--primary header right side chart list starts here-->
                        <ul class="list2">

                            <!--primary header right side chart list item1 starts here-->
                            <li class="list__item list2__item rightBorder">
                                <div class="list__item__data list2__item__data color1">
                                    <span class="list__item__data__text list2__item__data__text">
                                        Orders
                                    </span>
                                    <span class="list__item__data__num list2__item__data__num">
                                        847
                                    </span>
                                </div>
                                <img class="list__item__chart list2__item__chart"
                                     src="./Images/orders-img2.png"
                                     alt="Chart"
                                />
                            </li>
                            <!--primary header right side chart list item1 ends here-->

                            <!--primary header right side chart list item2 starts here-->
                            <li class="list__item list2__item rightBorder">
                                <div class="list__item__data list2__item__data color2">
                                    <span class="list__item__data__text list2__item__data__text">
                                        New visits
                                    </span>
                                    <span class="list__item__data__num list2__item__data__num">
                                        7930
                                    </span>
                                </div>
                                <img class="list__item__chart list2__item__chart "
                                     src="./Images/reviews-img2.png"
                                     alt="Chart"
                                />
                            </li>
                            <!--primary header right side chart list item2 ends here-->

                            <!--primary header right side chart list item3 starts here-->
                            <li class="list__item list2__item">
                                <div class="list__item__data list2__item__data color3">
                                <span class="list__item__data__text list2__item__data__text">
                                    New visits
                                </span>
                                    <span class="list__item__data__num list2__item__data__num">
                                    7930
                                </span>
                                </div>
                                <img class="list__item__chart list2__item__chart"
                                     src="./Images/visits-img2.png"
                                     alt="Chart"
                                />
                            </li>
                            <!--primary header right side chart list item3 ends here-->

                        </ul>
                        <!--primary header right side chart list starts here-->

                    </div>
                    <!--primary header right side ends here-->

                </div>
                <!--layout container ends here-->

            </div>
            <!--content primary header ends here-->

            <!--content secondary header starts here-->
            <div class="content__secondaryHeader">

                <!--layout container starts here-->
                <div class="layoutContainer">

                    <!--secondary header starts here-->
                    <div class="secondaryHeader">

                        <!--left side secondary header starts here-->
                        <div class="secondaryHeader__left fleft">
                            <span class="secondaryHeader__left__icon">

                            </span>
                            <span class="secondaryHeader__left__text">
                                Home
                            </span>
                            <span class="secondaryHeader__left__arrow">

                            </span>
                        </div>
                        <!--left side secondary header ends here-->

                        <!--right side secondary header starts here-->
                        <div class="secondaryHeader__right fright">
                            <span class="secondaryHeader__right__icon fleft">

                            </span>
                            <span class="secondaryHeader__right__text fleft">
                                Dashboard
                            </span>
                        </div>
                        <!--right side secondary header ends here-->

                    </div>
                    <!--secondary header ends here-->

                </div>
                <!--layout container ends here-->

            </div>
            <!--content secondary header ends here-->

            <!--main content starts here-->
            <div class="mainContent">

                <!--layout container starts here-->
                <div class="layoutContainer">

                    <!--main content first row starts here-->
                    <div class="mainContent__first clearfix">

                        <!--main content left part starts here-->
                        <div class="mainContent__first__left fleft">


                            <!--main content left part row1 starts here-->
                            <div class="mainContent__first__left__row clearfix">

                                <!--main content left side row1 item 1 starts here-->
                                <div class="mainContent__first__left__row__item fleft clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon1">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            New Project
                                        </span>
                                    </div>
                                    <span class="mainContent__first__left__row__item__notification1 fright">
                                        +
                                    </span>
                                </div>
                                <!--main content left side row1 item 1 ends here-->

                                <!--main content left side row2 item 2 starts here-->
                                <div class="mainContent__first__left__row__item fright clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon2">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            Messages
                                        </span>
                                    </div>
                                    <span class="mainContent__first__left__row__item__notification2 fright">
                                        14
                                    </span>
                                </div>
                                <!--main content left side row2 item 2 ends here-->

                            </div>
                            <!--main content left part row1 ends here-->

                            <!--main content left part row2 starts here-->
                            <div class="mainContent__first__left__row clearfix">

                                <!--main content left side row2 item 1 starts here-->
                                <div class="mainContent__first__left__row__item fleft clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon3">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            Files
                                        </span>
                                    </div>
                                </div>
                                <!--main content left side row2 item 1 ends here-->

                                <!--main content left side row2 item 2 starts here-->
                                <div class="mainContent__first__left__row__item fright clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon4">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            Users
                                        </span>
                                    </div>
                                    <span class="mainContent__first__left__row__item__notification4 fright">
                                        +3
                                    </span>
                                </div>
                                <!--main content left side row2 item 2 ends here-->

                            </div>
                            <!--main content left part row2 ends here-->

                            <!--main content left part row3 starts here-->
                            <div class="mainContent__first__left__row clearfix">

                                <!--main content left side row3 item 1 starts here-->
                                <div class="mainContent__first__left__row__item fleft clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon5">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            Friends
                                        </span>
                                    </div>
                                </div>
                                <!--main content left side row1 item 1 ends here-->

                                <!--main content left side row3 item 2 starts here-->
                                <div class="mainContent__first__left__row__item fright clearfix">
                                    <div class="mainContent__first__left__row__item__wrap fleft">
                                        <span class="mainContent__first__left__row__item__icon6">
                                        </span>
                                        <span class="mainContent__first__left__row__item__text">
                                            Followers
                                        </span>
                                    </div>
                                    <span class="mainContent__first__left__row__item__notification6 fright">
                                        +8
                                    </span>
                                </div>
                                <!--main content left side row2 item 2 ends here-->

                            </div>
                            <!--main content left part row3 ends here-->


                        </div>
                        <!--main content left part ends here-->


                        <!--main content right part starts here-->
                        <div class="mainContent__first__right fright">

                            <!--main content right part header starts here-->
                            <div class="mainContent__first__right__header clearfix">
                                <span class="mainContent__first__right__header__1 fleft">
                                    Charts
                                </span>
                                <img src="./Images/setting-img.jpg"
                                     class="mainContent__first__right__header__2 fright"
                                     alt="Settings Image"/>
                            </div>
                            <!--main content right part header ends here-->

                            <!--main content right part body part starts here-->
                            <div class="mainContent__first__right__body clearfix">
                                <div class="layoutContainer">

                                    <!--chart left side data starts here -->
                                    <div class="chartLeft fleft">
                                        <div class="chartLeft__first">
                                            <div class="chartLeft__first__wrapper">
                                                <span class="chartLeft__first__icon">
                                                </span>
                                                <span class="chartLeft__first__count">
                                                    973,119
                                                </span>
                                            </div>
                                            <span class="chartLeft__first__progressbar">
                                                <span class="chartLeft__first__progressbar__marked">

                                                </span>
                                            </span>
                                            <span class="chartLeft__first__text">
                                                TOTAL VISITS
                                            </span>
                                        </div>

                                        <div class="chartLeft__second">
                                            <div class="chartLeft__second__1">
                                                <div class="chartLeft__second__wrapper">
                                                <span class="chartLeft__second__1__icon">
                                                </span>
                                                    <span class="chartLeft__second__count">
                                                    8,800
                                                </span>
                                                </div>
                                                <span class="chartLeft__second__progressbar">
                                                    <span class="chartLeft__second__1__progressbar__marked">
                                                    </span>
                                                </span>
                                                <span class="chartLeft__second__text">
                                                    NEW VISITORS
                                                </span>
                                            </div>


                                            <div class="chartLeft__second__2">
                                                <div class="chartLeft__second__wrapper">
                                                <span class="chartLeft__second__2__icon">
                                                </span>
                                                    <span class="chartLeft__second__count">
                                                    25668
                                                </span>
                                                </div>
                                                <span class="chartLeft__second__progressbar">
                                                    <span class="chartLeft__second__2__progressbar__marked">
                                                    </span>
                                                </span>
                                                <span class="chartLeft__second__text">
                                                    PAGE VIEWS
                                                </span>
                                            </div>
                                        </div>

                                    </div>
                                    <!--chart left side data ends here -->

                                    <!--chart image starts here -->
                                    <span class="mainContent__first__right__body__right fright">
                                    </span>
                                    <!--chart image ends here -->
                                </div>

                            </div>
                            <!--main content right part body part ends here-->

                        </div>
                        <!--main content right part ends here-->

                    </div>
                    <!--main content first row ends here-->

                    <!--main content second row starts here-->
                    <div class="mainContent__second">

                        <!--calendar starts here-->
                        <div class="calendar">

                            <!--calendar primary header starts here-->
                            <div class="calendar__primaryHeader clearfix">
                                <a class="calendar__primaryHeader__fullCalendar fleft" href="">
                                    Full calendar
                                </a>
                                <div class="calendar__primaryHeader__right fright">
                                    <a class="calendar__primaryHeader__right__month active" href="">
                                        month
                                    </a>
                                    <a class="calendar__primaryHeader__right__week" href="">
                                        week
                                    </a>
                                    <a class="calendar__primaryHeader__right__day" href="">
                                        day
                                    </a>
                                </div>
                            </div>
                            <!--calendar primary header ends here-->

                            <!--calendar secondary header starts here-->
                            <div class="calendar__secondaryHeader">
                                <a class="calendar__secondaryHeader__arrow1" href="">
                                </a>
                                <span class="calendar__secondaryHeader__text">
                                    April 2013
                                </span>
                                <a class="calendar__secondaryHeader__arrow2" href="">
                                </a>
                            </div>
                            <!--calendar secondary header ends here-->

                            <!--calendar data starts here-->
                            <table class="calendar__data">
                                <tr>
                                    <th class="calendar__data__header">Sun</th>
                                    <th class="calendar__data__header">Mon</th>
                                    <th class="calendar__data__header">Tue</th>
                                    <th class="calendar__data__header">Wed</th>
                                    <th class="calendar__data__header">Thu</th>
                                    <th class="calendar__data__header">Fri</th>
                                    <th class="calendar__data__header">Sat</th>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            31
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            1
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            2
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            3
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            4
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            5
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            6
                                        </span>
                                    </td>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            7
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            8
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            9
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            10
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            11
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            12
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            13
                                        </span>
                                    </td>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            14
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            15
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            16
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            17
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            18
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            19
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            20
                                        </span>
                                    </td>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            21
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            22
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            23
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            24
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            25
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            26
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            27
                                        </span>
                                    </td>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            28
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            29
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            30
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            1
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            2
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            3
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            4
                                        </span>
                                    </td>
                                </tr>
                                <tr class="calendar__data__body">
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            5
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            6
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            7
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            8
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                             9
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            10
                                        </span>
                                    </td>
                                    <td class="calendar__data__body__cell">
                                        <span class="calendar__data__body__cell__date">
                                            11
                                        </span>
                                    </td>
                                </tr>

                            </table>
                            <!--calendar data ends here-->

                        </div>
                        <!--calendar ends here-->

                        <!--news starts here-->
                        <div class="news">

                            <!--news header starts here-->
                            <div class="news__header clearfix">
                                <span class="news__header__title fleft">
                                    News with avatars (scrollable box)
                                </span>

                                <span class="news__header__count fright">
                                    178
                                </span>
                            </div>
                            <!--news header ends here-->

                            <!--news body starts here-->
                            <ul class="news__body">

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                        <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                            <p class="news__body__item__content__data">
                                                With 2.2.2 out the door our attention has shifted almost entirely to the
                                                next major update to the project...
                                            </p>
                                        </div>
                                        <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                            <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                        </div>
                                    </li>
                                <!--list item 1 ends here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                        <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                            <p class="news__body__item__content__data">
                                                With 2.2.2 out the door our attention has shifted almost entirely to the
                                                next major update to the project...
                                            </p>
                                        </div>
                                        <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                            <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                        </div>
                                    </li>
                                <!--list item 1 starts here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 starts here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 starts here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 ends here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 ends here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 ends here-->

                                <!--list item 1 starts here-->
                                <li class="news__body__item clearfix">
                                        <span class="news__body__item__notification fleft">

                                        </span>
                                    <div class="news__body__item__content fleft">
                                            <span class="news__body__item__content__header">
                                                Twitter Bootstrap v3.0 is coming!
                                            </span>

                                        <p class="news__body__item__content__data">
                                            With 2.2.2 out the door our attention has shifted almost entirely to the
                                            next major update to the project...
                                        </p>
                                    </div>
                                    <div class="news__body__item__date fright">
                                            <span class="news__body__item__date__num">
                                                06
                                            </span>
                                        <span class="news__body__item__date__month">
                                                jan
                                            </span>
                                    </div>
                                </li>
                                <!--list item 1 ends here-->


                            </ul>
                            <!--news body ends here-->

                        </div>
                        <!--news ends here-->
                    </div>
                    <!--main content second row ends here-->

                    <!--main content third row starts here-->
                    <div class="mainContent__third clearfix">
                        <div class="comments">
                            <span class="comments__userPic">

                            </span>
                            <div class="comments__box">
                                <div class="comments__box__header">
                                    <div class="comments__box__header__left">

                                    </div>

                                    <div class="comments__box__header__right">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--main content third row end here-->


                </div>
                <!--layout container ends here-->

            </div>
            <!--main content ends here-->

        </div>
        <!--content ends here-->

    </div>
    <!--main content ends here-->

</div>
</body>
</html>