* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.fleft{
    float: left;
}

.fright{
    float: right;
}

.layoutWrapper{
    height: 100%;
    display: flex;
}

.layoutLeftCol{
    background: #5a5765;
    width: 250px;
}

.primaryNav{
    margin-top: 20px;
}

.primaryNav__link{
    color: white;
    text-decoration: none;
    display: block;
    padding: 13px;
    font-weight: bold;
    border-bottom: 1px solid #6f6f79;
}


.layoutRightCol{
    flex: 1;
    background: white;
    overflow: auto;
    box-sizing: border-box;
    padding: 20px;
}

.contentHeader {
    text-decoration: underline;
    padding-bottom: 10px;
}

.primaryNav__link:hover{
    background-color: #76b2f1;
}


.contentPara {
    padding-bottom: 15px;
    line-height: 20px;
}

.primaryNav__link.active{
    background-color: #76b2f1;
}

.content{
    
}

@media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }